apiVersion: v1
kind: ServiceAccount
metadata:
  name: osintube-sa
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::ACCOUNT_ID:role/osintube-eks-role
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: osintube-role
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: osintube-binding
subjects:
- kind: ServiceAccount
  name: osintube-sa
  namespace: default
roleRef:
  kind: ClusterRole
  name: osintube-role
  apiGroup: rbac.authorization.k8s.io
